ADDRESS_MANAGER_ADDRESS=

DEBUG=info*,error*,warn*,debug*

MAX_L1_TX_SIZE=90000
MIN_L1_TX_SIZE=0
MAX_TX_BATCH_COUNT=50
MAX_STATE_BATCH_COUNT=50

POLL_INTERVAL=5000000
NUM_CONFIRMATIONS=0
RESUBMISSION_TIMEOUT=1
FINALITY_CONFIRMATIONS=0
RUN_TX_BATCH_SUBMITTER=true
RUN_STATE_BATCH_SUBMITTER=true
MAX_BATCH_SUBMISSION_TIME=0
SAFE_MINIMUM_ETHER_BALANCE=0
CLEAR_PENDING_TXS=false
RETRIES=80

MINIO_ENABLED=true
MINIO_BUCKET=metis-1088-tx
MINIO_ENDPOINT=metis.memosync.org
MINIO_PORT=6080
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=maticuser
MINIO_SECRET_KEY=door*three3