DATA_TRANSPORT_LAYER__SYNC_FROM_L1=true
DATA_TRANSPORT_LAYER__SYNC_FROM_L2=false
DATA_TRANSPORT_LAYER__DB_PATH=/data/db
DATA_TRANSPORT_LAYER__SERVER_PORT=7878
DATA_TRANSPORT_LAYER__TRANSACTIONS_PER_POLLING_INTERVAL=1000
DATA_TRANSPORT_LAYER__CONFIRMATIONS=0
DATA_TRANSPORT_LAYER__POLLING_INTERVAL=100
DATA_TRANSPORT_LAYER__LOGS_PER_POLLING_INTERVAL=2000
DATA_TRANSPORT_LAYER__DANGEROUSLY_CATCH_ALL_ERRORS=true
DATA_TRANSPORT_LAYER__SERVER_HOSTNAME=0.0.0.0
DATA_TRANSPORT_LAYER__L1_START_HEIGHT=1

DATA_TRANSPORT_LAYER__ADDRESS_MANAGER=
DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=https://rinkeby.infura.io/v3/cf3e4de441f44528a0d2b775ca0dedca
DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT=http://metis_l2_geth_mt_1.metisdao.sd.0:8545
DATA_TRANSPORT_LAYER__L2_CHAIN_ID=420
URL=https://metis-us-east-2-json.s3.us-east-2.amazonaws.com/addresses.json

DATA_TRANSPORT_LAYER__MINIO_ENABLED=true
DATA_TRANSPORT_LAYER__MINIO_BUCKET=metis-1088-tx
DATA_TRANSPORT_LAYER__MINIO_ENDPOINT=metis.memosync.org
DATA_TRANSPORT_LAYER__MINIO_PORT=6081
DATA_TRANSPORT_LAYER__MINIO_USE_SSL=true
DATA_TRANSPORT_LAYER__MINIO_ACCESS_KEY=readonly
DATA_TRANSPORT_LAYER__MINIO_SECRET_KEY=read888&
